# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 13  of event 'task-clock:ppp'
# Event count (approx.): 3250000
#
# Children      Self  Command      Shared Object         Symbol                            
# ........  ........  ...........  ....................  ..................................
#
    23.08%     0.00%  md5_program  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --15.38%--x64_sys_call
                          __x64_sys_exit_group
                          do_group_exit
                          do_exit
                          |          
                          |--7.69%--task_work_run
                          |          __fput
                          |          
                           --7.69%--__mmput
                                     exit_mmap
                                     unmap_vmas
                                     unmap_page_range

    23.08%     7.69%  md5_program  [kernel.kallsyms]     [k] do_syscall_64
            |          
            |--15.38%--do_syscall_64
            |          x64_sys_call
            |          __x64_sys_exit_group
            |          do_group_exit
            |          do_exit
            |          |          
            |          |--7.69%--task_work_run
            |          |          __fput
            |          |          
            |           --7.69%--__mmput
            |                     exit_mmap
            |                     unmap_vmas
            |                     unmap_page_range
            |          
             --7.69%--0x7f56d66f4b22
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64

    15.38%     0.00%  md5_program  [unknown]             [k] 0000000000000000
            |
            ---0
               |          
               |--7.69%--std::ios_base::ios_base()
               |          
                --7.69%--0x7f56d67088b8
                          0x7f56d66d9da6
                          0x7f56d66e5914
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          do_fault
                          filemap_map_pages
                          set_pte_range
                          folio_add_file_rmap_ptes
                          __lruvec_stat_mod_folio
                          __mod_memcg_lruvec_state

    15.38%     0.00%  md5_program  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               |          
               |--7.69%--task_work_run
               |          __fput
               |          
                --7.69%--__mmput
                          exit_mmap
                          unmap_vmas
                          unmap_page_range

    15.38%     0.00%  md5_program  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               |          
               |--7.69%--task_work_run
               |          __fput
               |          
                --7.69%--__mmput
                          exit_mmap
                          unmap_vmas
                          unmap_page_range

    15.38%     0.00%  md5_program  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               |          
               |--7.69%--task_work_run
               |          __fput
               |          
                --7.69%--__mmput
                          exit_mmap
                          unmap_vmas
                          unmap_page_range

    15.38%     0.00%  md5_program  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               |          
               |--7.69%--task_work_run
               |          __fput
               |          
                --7.69%--__mmput
                          exit_mmap
                          unmap_vmas
                          unmap_page_range

    15.38%     0.00%  md5_program  ld-linux-x86-64.so.2  [.] 0x00007f56d66edb08
            |
            ---0x7f56d66edb08
               |          
               |--7.69%--0x7f56d66ed4bf
               |          0x7f56d66f0d21
               |          0x7f56d66df782
               |          
                --7.69%--0x7f56d66e678a

    15.38%    15.38%  md5_program  ld-linux-x86-64.so.2  [.] 0x0000000000014eaa
            |
            ---0x20000
               0x7f56d66e6eaa

    15.38%     0.00%  md5_program  [unknown]             [.] 0x0000000000020000
            |
            ---0x20000
               0x7f56d66e6eaa

    15.38%     0.00%  md5_program  ld-linux-x86-64.so.2  [.] 0x00007f56d66e6eaa
            |
            ---0x7f56d66e6eaa

     7.69%     7.69%  md5_program  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---0
               0x7f56d67088b8
               0x7f56d66d9da6
               0x7f56d66e5914
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               do_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     7.69%     0.00%  md5_program  [unknown]             [k] 0x00007f56d67088b8
            |
            ---0x7f56d67088b8
               0x7f56d66d9da6
               0x7f56d66e5914
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               do_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     7.69%     0.00%  md5_program  ld-linux-x86-64.so.2  [.] 0x00007f56d66d9da6
            |
            ---0x7f56d66d9da6
               0x7f56d66e5914
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               do_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     7.69%     0.00%  md5_program  ld-linux-x86-64.so.2  [.] 0x00007f56d66e5914
            |
            ---0x7f56d66e5914
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               do_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     7.69%     0.00%  md5_program  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               do_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     7.69%     7.69%  md5_program  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               __mmput
               exit_mmap
               unmap_vmas
               unmap_page_range

     7.69%     0.00%  md5_program  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               do_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     7.69%     0.00%  md5_program  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               do_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     7.69%     7.69%  md5_program  [kernel.kallsyms]     [k] __fput
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               task_work_run
               __fput

     7.69%     0.00%  md5_program  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               do_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     7.69%     0.00%  md5_program  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               do_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     7.69%     0.00%  md5_program  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     7.69%     0.00%  md5_program  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     7.69%     7.69%  md5_program  ld-linux-x86-64.so.2  [.] 0x000000000000d782
            |
            ---0x7f56d66edb08
               0x7f56d66ed4bf
               0x7f56d66f0d21
               0x7f56d66df782

     7.69%     7.69%  md5_program  libstdc++.so.6.0.33   [.] std::ios_base::ios_base()
            |
            ---0x8948f63153001821
               std::ios_base::~ios_base()
               0
               std::ios_base::ios_base()

     7.69%     0.00%  md5_program  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               unmap_vmas
               unmap_page_range

     7.69%     0.00%  md5_program  [kernel.kallsyms]     [k] set_pte_range
            |
            ---set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     7.69%     0.00%  md5_program  [unknown]             [.] 0x8948f63153001821
            |
            ---0x8948f63153001821
               std::ios_base::~ios_base()
               0
               std::ios_base::ios_base()

     7.69%     0.00%  md5_program  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               unmap_vmas
               unmap_page_range

     7.69%     0.00%  md5_program  [kernel.kallsyms]     [k] folio_add_file_rmap_ptes
            |
            ---folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     7.69%     0.00%  md5_program  ld-linux-x86-64.so.2  [.] 0x00007f56d66ed4bf
            |
            ---0x7f56d66ed4bf
               0x7f56d66f0d21
               0x7f56d66df782

     7.69%     0.00%  md5_program  ld-linux-x86-64.so.2  [.] 0x00007f56d66f4b22
            |
            ---0x7f56d66f4b22
               entry_SYSCALL_64_after_hwframe
               do_syscall_64

     7.69%     0.00%  md5_program  libstdc++.so.6.0.33   [.] std::ios_base::~ios_base()
            |
            ---std::ios_base::~ios_base()
               0
               std::ios_base::ios_base()

     7.69%     7.69%  md5_program  ld-linux-x86-64.so.2  [.] 0x000000000001478a
            |
            ---0x7f56d66edb08
               0x7f56d66e678a

     7.69%     7.69%  md5_program  ld-linux-x86-64.so.2  [.] 0x0000000000015473
            |
            ---0x100
               0x7f56d66e7473

     7.69%     0.00%  md5_program  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     7.69%     0.00%  md5_program  [kernel.kallsyms]     [k] task_work_run
            |
            ---task_work_run
               __fput

     7.69%     0.00%  md5_program  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_page_range

     7.69%     0.00%  md5_program  ld-linux-x86-64.so.2  [.] 0x00007f56d66f0d21
            |
            ---0x7f56d66f0d21
               0x7f56d66df782

     7.69%     0.00%  md5_program  [unknown]             [.] 0x0000000000000100
            |
            ---0x100
               0x7f56d66e7473

     7.69%     7.69%  md5_program  ld-linux-x86-64.so.2  [.] 0x0000000000008b8c
            |
            ---0x7f56d66dab8c

     7.69%     7.69%  md5_program  ld-linux-x86-64.so.2  [.] 0x00000000000242b4
            |
            ---0x7f56d66f62b4

     7.69%     7.69%  md5_program  libgcc_s.so.1         [.] __cpu_indicator_init
            |
            ---__cpu_indicator_init

     7.69%     0.00%  md5_program  ld-linux-x86-64.so.2  [.] 0x00007f56d66dab8c
            |
            ---0x7f56d66dab8c

     7.69%     0.00%  md5_program  ld-linux-x86-64.so.2  [.] 0x00007f56d66df782
            |
            ---0x7f56d66df782

     7.69%     0.00%  md5_program  ld-linux-x86-64.so.2  [.] 0x00007f56d66e678a
            |
            ---0x7f56d66e678a

     7.69%     0.00%  md5_program  ld-linux-x86-64.so.2  [.] 0x00007f56d66e7473
            |
            ---0x7f56d66e7473

     7.69%     0.00%  md5_program  ld-linux-x86-64.so.2  [.] 0x00007f56d66f62b4
            |
            ---0x7f56d66f62b4



#
# (Cannot load tips.txt file, please install perf!)
#
